apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-wordpress
  namespace: wordpress
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: wordpress.6e4fdb2c20004f71beb2.westeurope.aksapp.io
      http:
        paths:
        - path: /*
          backend:
            serviceName: service-wordpress
            servicePort: 80

