apiVersion: v1
kind: Service
metadata:
  name: service-wordpress
  namespace: wordpress
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: wordpress
    tier: frontend
  type: ClusterIP