apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-minio
  namespace: registry
  annotations:
    kubernetes.io/ingress.class: addon-http-application-routing
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: minio.4157cea156584f3ca367.francecentral.aksapp.io
      http:
        paths:
        - path: /*
          backend:
            serviceName: minio-hl-svc
            servicePort: 9000